COMPOSE_PROJECT_NAME=sw-vehicles

USER_ID=1000
GROUP_ID=1000

NGINX_PORT=800

POSTGRES_DATABASE=sw-vehicles
POSTGRES_DATABASE_TEST=sw-vehicles-test
POSTGRES_USERNAME=sw-vehicles
POSTGRES_PASSWORD=***
POSTGRES_PORT=5432
POSTGRES_PORT_EXPOSED=15432

REDIS_PORT=6379
REDIS_PORT_EXPOSED=16379

XDEBUG_CLIENT_HOST=192.168.220.1

RABBITMQ_DISK_FREE_LIMIT=2147483648
RABBITMQ_EXCHANGE=sw-vehicles
RABBITMQ_MANAGER_PORT_EXPOSED=15672
RABBITMQ_ADMIN_USERNAME=admin
RABBITMQ_ADMIN_PASSWORD=***
RABBITMQ_PUBLISHER_USERNAME=publisher
RABBITMQ_PUBLISHER_PASSWORD=***
RABBITMQ_CONSUMER_USERNAME=consumer
RABBITMQ_CONSUMER_PASSWORD=***
